{
  "name": "Lightbringers Wiki Editor",
  "short_name": "Yelmalio Edit",
  "description": "Lightbringers Wiki editor",
  "start_url": "/wiki/editor/",
  "scope": "/wiki/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/wiki/icon/yelmalio-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wiki/icon/yelmalio-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
