{
  "name": "Lightbringers Wiki Viewer",
  "short_name": "LB Wiki",
  "description": "Lightbringers Wiki viewer",
  "start_url": "/wiki/",
  "scope": "/wiki/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/wiki/icon/lightbringers-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wiki/icon/lightbringers-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
